SECRET_KEY=
PORT=
DB_HOST= 
DB_PORT= 
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_CONNECT_TIMEOUT=
DB_AUTH_SOURCE=
DB_HB_FREQUENCY_MS=
DB_POOL_SIZE=
DB_SERVER_SELECTION_TIMEOUT=
DB_SOCKET_TIMEOUT_MS=
FB_CLIENT_ID=
FB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CB_URL=
COLLEGE_EMAIL_DOMAIN=


